source [find interface/cmsis-dap.cfg]
transport select swd

set CHIPNAME at91samd21g18
source [find target/XIAO_at91samdXX.cfg]

#reset_config srst_nogate
adapter_nsrst_delay 400
adapter_nsrst_assert_width 200
adapter speed 400
init
arm semihosting enable
targets
reset
#at91samd bootloader 8192
